{
    "name": "leone-dark",
    "displayName": "LeOne Dark",
    "description": "Leone Dark Color Theme based on One Dark Pro",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "LeOne Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/LeOne Dark-color-theme.json"
            }
        ]
    }
}